# prefixキーをC-zに変更する
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# fish起動
# set -g default-shell /usr/local/bin/fish

# 設定ファイルをリロードする
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# Ctrlを押しっぱなしでもよいように
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-d detach-client
bind C-[ copy-mode
bind C-s choose-session
bind C-Space choose-session
bind C-w choose-tree
bind M-c new-session
bind M-n switch-client -n
bind M-p switch-client -p

# マウス操作を有効にする
# setw -g mouse on

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# コピーモードでemacsキーバインド
setw -g mode-keys emacs

# powerlineの設定
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
